# SpringBootAdmin

./: README.md
Admin/: .flattened-pom.xml  Dockerfile  pom.xml
Admin/rest/: .flattened-pom.xml  pom.xml
Admin/rest/src/main/java/com/tinqinacademy/admin/rest/: AdminApplication.java  Main.java
Admin/rest/src/main/resources/: application.properties
Admin/src/test/java/com/tinqinacademy/admin/: AdminApplicationTests.java
